<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<arguments></arguments>
<classPath>制空値計算.jar</classPath>
<currentDirectory>C:\Users\isikoro\Dropbox\GitHub\kancolle\制空値計算.exe\${EXECUTABLEPATH}</currentDirectory>
<embeddedJar>true</embeddedJar>
<executableName>制空値計算.exe</executableName>
<iconLocation>制空値.png</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<jarLocation>制空値計算.jar</jarLocation>
<mainClassName>kancolle.Seikuuti</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion></minimumVersion>
<skeletonName>Console Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>This program needs Java to run.
Please download it at http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>PressKey</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
